./app/src/module/nfc/nfc_hardware.py:9:5: E704 multiple statements on one line (def)
./app/src/module/nfc/nfc_hardware.py:11:5: E704 multiple statements on one line (def)
./app/src/module/nfc/nfc_hardware.py:13:5: E704 multiple statements on one line (def)
./app/src/module/nfc/nfc_hardware.py:15:5: E704 multiple statements on one line (def)
./app/src/module/nfc/nfc_hardware.py:17:5: E704 multiple statements on one line (def)
./scripts/migrate_playlist_paths.py:38:45: E203 whitespace before ':'
./scripts/migrate_playlist_paths.py:68:48: E203 whitespace before ':'
2     E203 whitespace before ':'
5     E704 multiple statements on one line (def)
7
