# Copyright (c) 2025 Jonathan Piette
# This file is part of TheOpenMusicBox and is licensed for non-commercial use only.
# See the LICENSE file for details.
# This file must be placed in /etc/asound.conf

pcm.!default {
    type plug
    slave.pcm "hw:wm8960soundcard"
}

pcm.dmixed {
    type dmix
    ipc_key 555555
    slave {
        pcm "hw:wm8960soundcard"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
        format S16_LE
    }
}

ctl.!default {
    type hw
    card wm8960soundcard
}

pcm.wm8960 {
    type plug
    slave.pcm "dmixed"
}

pcm.dmixed {
    type dmix
    ipc_key 555555
    slave {
        pcm "hw:8960soundcard"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
        format S16_LE
    }
}