# Shared dependencies for all environments
aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
bidict==0.23.1
click==8.2.1
colorama==0.4.6
fastapi==0.115.13
h11==0.16.0
httptools==0.6.4
idna==3.10
ifaddr==0.2.0
MarkupSafe==3.0.2
mutagen==1.47.0
netifaces==0.10.6
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.6.1
python-dotenv==1.1.1
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
PyYAML==6.0.2
Rx==3.2.0
simple-websocket==1.1.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
uvicorn==0.34.3
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
yt-dlp==2025.6.9
zeroconf==0.147.0
adafruit-blinka==8.32.0
adafruit-circuitpython-pn532==2.4.5
gpiozero==2.0.1
lgpio==0.2.2.0